apiVersion: challenge.kube-ctf.io/v1beta1
kind: ChallengeDeploy
metadata:
  name: happy-new-year-43-8b6379208a76e850d8f8
spec:
  challengeFrom: happy-new-year
  userId: 43
  userName: L33tHacker
  teamId: 13
  teamName: Abobiki
